{
  "name": "cartwise-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "vite": "^5.4.11",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "lucide-react": "1.33.0"
  },
  "devDependencies": {}
}
